<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUJI</title>
    <link rel="stylesheet" href="../pf01/css/reset.css">
    <link rel="stylesheet" href="../pf01/css/jquery.mb.YTPlayer.min.css">
    <link rel="stylesheet" href="../pf01/css/MUJI_조유진.css">
    <script src="../pf01/js/jquery-1.12.4.min.js"></script>
    <script src="../pf01/js/jquery.mb.YTPlayer.min.js"></script>
    <script src="../pf01/js/MUJI_조유진.js"></script>
</head>
<body>
<div id="wrap">
    <header id="header">
        <div class="container">
            <h1>
                <a href="#!">
                    <img src="../pf01/img/무지_logo.jpg" alt="">
                </a>
            </h1>
        </div>

        <nav>
            <ul>
                <li><a href="#">EVENT</a></li>
                <li><a href="#">SALE</a></li>
                <li><a href="#">CLOTHES</a></li>
                <li><a href="#">LIVING</a></li>
                <li><a href="#">FOOD</a></li>
            </ul>
            <div class="my">
                로그인
                <i class="xi-user"></i>
            </div>
        </nav>
    </header>

    <section id="visual">
        <div class="container">
            <h2><span>2021 침구·생활  </span>無印良品</h2>
            <p>바로가기></p>
        </div>
    </section>

    <section id="customer">
        <h2> 이 겨울, 따뜻하게</h2>
        <p>필파워 750의 다운으로 가볍고 따뜻하게 계절을 맞이해보세요</p>
        <div class="container">
            <figure>
                <img src="../pf01/img/의류01.jpg" alt="">
                <strong class="name">포터블 경량 패딩</strong>
                <strong class="explain">세일 <span>쿠폰</span></strong>
                <strong class="price">29,900</strong>
            </figure>
            <figure>
                <img src="../pf01/img/의류02.jpg" alt="">
                <strong class="name">포터블 경량 베스트</strong>
                <strong class="explain">세일 <span>쿠폰</span></strong>
                <strong class="price">29,900</strong>
            </figure>
            <figure>
                <img src="../pf01/img/의류03.jpg" alt="">
                <strong class="name">포터블 경량 패딩</strong>
                <strong class="explain">세일 </strong>
                <strong class="price">29,900</strong>
            </figure>
            <figure>
                <img src="../pf01/img/의류02.jpg" alt="">
                <strong class="name">포터블 경량 베스트</strong>
                <strong class="explain">세일 <span>쿠폰</span></strong>
                <strong class="price">29,900</strong>
            </figure>
        </div>

    </section>
<!-------------??????????? ------------->

<div id="ddd">
    <section id="event">
        <h2>기획전</h2>
        <div class="container">
            <div class="event">   
                <figure>
                    <img src="../pf01/img/기획전메인01.jpg" alt="">
                </figure>
                <div class="txt">
                    <strong>어른도 아이도 자유롭게</strong>
                    <p>스마일을 연상시키는 식기로 즐거운다이닝</p>
                </div>               
            </div>
            <div class="event">              
                <figure>
                    <img src="../pf01/img/기획전메인02.jpg" alt="">
                </figure>
                <div class="txt">
                    <strong>에이지 케어 기초화장품</strong>
                    <p>유해성분 없이 순한 안티에이징 스킨케어</p>
                </div> 
            </div>
        </div>
    </section>
 <!------------------????? ------------------>

    <section id="customer02">
        <div class="container">
            <figure>
                <img src="../pf01/img/기획상품01.jpg" alt="">
                <strong class="name">스마일 구분 접시</strong>
                <strong class="explain">세일 <span>쿠폰</span></strong>
                <strong class="price">29,900</strong>
            </figure>
            <figure>
                <img src="../pf01/img/기획상품02.jpg" alt="">
                <strong class="name">멀티 핸들 머그</strong>
                <strong class="explain">세일 <span>쿠폰</span></strong>
                <strong class="price">29,900</strong>
            </figure>
            <figure>
                <img src="../pf01/img/기획상품03.jpg" alt="">
                <strong class="name">안티 링클 크림</strong>
                <strong class="explain">세일 </strong>
                <strong class="price">29,900</strong>
            </figure>
            <figure>
                <img src="../pf01/img/기획상품04.jpg" alt="">
                <strong class="name">크림 대용량 수분</strong>
                <strong class="explain">세일 <span>쿠폰</span></strong>
                <strong class="price">29,900</strong>
            </figure>
        </div>      
    </section>
    <div class="more">
        <h1>더보기</h1>
        <i class="xi-angle-down-min"></i>
    </div>
</div>

<div class="pro"> 
    <div id="bgndVideo" class="player" data-property=""></div>
    <section id="video">
        <div id="bgndVideo"></div>  
    </section>

</div>



    <footer id="footer">
        <div class="container">
     
            <div class="sns">
               <i class="xi-instagram"></i>
               <i class="xi-kakaotalk"></i>
               <i class="xi-naver"></i>
            </div>
            <ul class="bt">
                <li><a href="#!">이용약관</a></li>
                <li><a href="#!">문의하기</a></li>
                <li><a href="#!">개인정보 취급방침</a></li>
                <li><a href="#!">청소년 보호방침</a></li>
                <li><a href="#!">방문 예약하기</a></li>
                <li><a href="#!">고객샌터</a></li>

            </ul>
                
            <div class="address">
                서울특별시 송파구 올림픽로 300 롯데월드타워 26층<br>
                사업자등록번호 : 529-85-00774 (롯데쇼핑(주) e커머스사업부) <br>
                통신판매업 신고 : 2019-서울송파-0158               
                고객만족센터: 1577-2892 muji@lotte.net 
            </div>
        </div>     
    </footer>

</div>    
    
</body>
</html>


