
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&family=Open+Sans+Condensed:ital,wght@0,300;0,700;1,300&display=swap');

#wrap{}
#header {text-align: center; }

#header .container {width:1200px;margin: 0 auto; padding: 10px 10px;}

#header nav {display:flex; width:1200px;margin: 0 auto;font-size: 15px;line-height: 60px;}
#header nav .my {margin-left:auto;}
#header nav>ul {display:flex;}
#header nav>ul>li>a {display: block;padding:0 20px;}


#visual {position: relative; height:700px;background: url(../img/무지_mainvisual01.jpg) no-repeat center center/cover;padding: 160px 0 0 0;}
#visual .container {width: 1200px;margin: 0 auto;text-align:center;color:#444;}
#visual .container h2 {font-size: 36px;}
#visual .container h2>span {font-family: 'Noto Serif KR', serif; font-size:36px;}
#visual .container p {font-size: 16px;padding: 55px 0 0 0;}


#customer {padding:150px 0;text-align:center;}
#customer .container {display:flex;width: 1200px;margin:0 auto;}
#customer h2 {font-family: 'Noto Serif KR', serif; font-size:28px;margin-bottom: 17px;color:#444;}
#customer p{font-family:'Noto Serif KR', serif; font-size:14px;margin-bottom: 30px;color:#444;}
#customer .container figure {padding:0 15px;}
#customer .container figure strong {display:block;}
#customer .container figure .name {margin-bottom:5px;}
#customer .container figure .explain {color: crimson;margin-bottom:5px;font-size: 12px;}
#customer .container figure .explain>span {color:rgb(0, 0, 119);}


#customer .container img {width:100%;margin-bottom:10px;}

/* -----------------------???----------------------------- */

#ddd {background: #f5f2e9;padding: 50px 50px;}
#event .container {display:flex;width: 1200px;margin:0 auto;}
#event h2 {font-family: 'Noto Serif KR', serif; font-size:28px;margin-bottom: 0; color:#444;text-align: center;line-height: 128px;}
#event .container strong {position: relative;margin: 0 auto;} 
#event .container img  {max-width:100%;}
#event .container .event {position:relative;padding:0 15px;}
#event .txt {position:absolute;top:40px;left:55px;}
#event .txt strong {display:block;font-family: 'Noto Serif KR', serif; font-size:20px;margin-bottom: 10px;}
#event .txt p {font-family: 'Noto Serif KR', serif;}
#event .txt strong:after {content:"";display:block;width:31px;height:2px;background:#333;margin:20px 0;}

#customer02 {padding:31px 0 0 0;text-align:center;margin-bottom: ;}
#customer02 .container {display:flex;width: 1200px; margin:0 auto;}
#customer02 .container figure {padding:0 15px;}
#customer02 .container figure strong {display:block;}
#customer02 .container figure .name {margin-bottom:5px;}
#customer02 .container figure .explain {color: crimson;margin-bottom:5px;font-size: 12px;}
#customer02 .container figure .explain>span {color:rgb(0, 0, 119);}
#customer02 img {width:270px;margin-bottom:10px;}

#ddd .more {width: 1200px;margin:0 auto;padding: 70px 0 50px 0;text-align: center;} 

#video {position: relative; height:800px;width: 1000ps;}

#footer {background: #999;color: #fff;padding: 100px 0;text-align: center;}
#footer .container {;width:1200px;margin:0 auto;line-height:30px;padding:0 15px;}
#footer .bt {display:flex;}
#footer .bt li  {position:relative;}
#footer .bt li a {display:block;padding:0 20px;}
#footer .bt li~li:before {content:"|";position:absolute;top:0;left:0;}

